# android_mvvm_etherscan

./: .gitignore  README.md  build.gradle  local.properties  presentation.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/main/src/etherscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/main/src/etherscan/: Constant.kt  MainActivity.kt
app/src/main/java/main/src/etherscan/adapters/: BaseViewHolder.kt  LoadingTransactionAdapter.kt  LoadingTransactionViewHolder.kt  LoginAdapter.kt  TransactionAdapter.kt  TransactionViewHolder.kt  WalletAdapter.kt
app/src/main/java/main/src/etherscan/adapters/holders/: WalletHolder.kt
app/src/main/java/main/src/etherscan/api/: AuthListener.kt  TransactionListener.kt  WalletListener.kt
app/src/main/java/main/src/etherscan/data/: Constants.kt  TransactionsPagingSource.kt
app/src/main/java/main/src/etherscan/data/models/: AddressInfoModel.kt  ContractInfoModel.kt  ETHModel.kt  EtherTransModel.kt  HistoryGroup.kt  MainPageTokenModel.kt  PriceModel.kt  TokenBalanceModel.kt  TokenDetailsModel.kt  TokenInfoModel.kt  TokenTransModel.kt  TokensListModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/main/src/etherscan/data/repositories/: EthplorerLocalStorage.kt  EthplorerRemoteStorage.kt  EthplorerRepository.kt  NormalizeData.kt  UserRepository.kt
app/src/main/java/main/src/etherscan/data/repositories/database/: DataBase.kt  DataBaseDao.kt  EthplorerLocalStorage.kt
app/src/main/java/main/src/etherscan/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/main/src/etherscan/ui/fragments/: AuthFragment.kt  ChartFragment.kt  CustomMarket.kt  TransDetailsFragment.kt  TransactionFragment.kt  WaitFragment.kt  WalletFragment.kt
app/src/main/java/main/src/etherscan/ui/utils/: ViewUtils.kt
app/src/main/java/main/src/etherscan/viewmodels/: AuthViewModel.kt  ChartViewModel.kt  TransDetailsViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt
app/src/main/java/main/src/etherscan/viewmodels/factories/: AuthViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_north_east_24.xml  baseline_south_west_24.xml  bottom_left_triangle.xml  curved_login.xml  curved_toolbar.xml  daily_profit.xml  ic_launcher_wallet_foreground.xml  middle_left_triangle.xml  upper_left_triangle.xml
app/src/main/res/layout/: account_login.xml  activity_main.xml  chart_layout.xml  custom_marker_view_layout.xml  item_loading.xml  list_tokens.xml  loading_transaction.xml  login_activity.xml  main_screen.xml  single_transaction.xml  token.xml  toolbar_layout.xml  trans_details_fragment.xml  transactions.xml  wait_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wallet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  ic_launcher_background.xml  ic_launcher_wallet_background.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/main/src/etherscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
