<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/walletFragment"
        android:name="main.src.etherscan.ui.fragments.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_transactionFragment2"
            app:destination="@id/transactionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment2"
        android:name="main.src.etherscan.ui.fragments.TransactionFragment"
        android:label="transactions"
        tools:layout="@layout/transactions" >
        <action
            android:id="@+id/action_transactionFragment2_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="main.src.etherscan.ui.fragments.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_waitFragment"
            app:destination="@id/waitFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitFragment"
        android:name="main.src.etherscan.ui.fragments.WaitFragment"
        android:label="WaitFragment" >
        <action
            android:id="@+id/action_waitFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
</navigation>
