<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="AuthViewModel"
            type="main.src.etherscan.viewmodels.AuthViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/top_app_bar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_bg_blue"

                style="@style/Widget.MaterialComponents.Toolbar.Primary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingTop="10sp">

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_info"
                        android:textColor="@color/color_bg_white"

                        android:layout_gravity="center"
                        android:id="@+id/app_info"
                        />
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:paddingTop="10sp">

            <TextView
                android:id="@+id/swipe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"

                android:text="@string/swipe_info"
                android:textColor="@color/black"/>
              <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"

                 android:paddingTop="10sp">
                  <TextView
                      android:layout_marginTop="3dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/"
                      android:textColor="@color/color_bg_white"

                      android:layout_gravity="center"
                      android:id="@+id/textInfo"
                      />
                  <com.google.android.material.textfield.MaterialAutoCompleteTextView
                      android:id="@+id/input_field"
                      android:layout_width="match_parent"
                      android:layout_height="100dp"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/submit_button"
                      android:layout_width="match_parent"
                      android:layout_height="100dp"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior" />
               </LinearLayout>

         </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
