<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="AuthViewModel"
            type="main.src.etherscan.viewmodels.AuthViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:paddingTop="10sp">

            <TextView
                android:id="@+id/swipe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:text="@string/swipe_info"
                android:textColor="@color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:paddingTop="30sp">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_info"
                        android:textColor="@color/black"

                        android:layout_gravity="center"
                        android:id="@+id/textInfoAddress"
                        />
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/input_field_address"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@{String.valueOf(AuthViewModel.model.address)}"
                        android:textColor="@color/black"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/input_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:paddingTop="30sp">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mnemonic_info"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:id="@+id/textInfoMnemonic"
                        />
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/input_field_mnemonic"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@{String.valueOf(AuthViewModel.model.mnemonic)}"
                        android:textColor="@color/black"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
            </FrameLayout>




               <com.google.android.material.button.MaterialButton
                   android:id="@+id/submit_button"
                   android:layout_width="100dp"
                   android:layout_height= "50dp"
                   android:layout_gravity="center"
                   android:layout_margin="30dp"
                   android:text="@string/login_screen_btn_name"/>

         </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
