<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.src.etherscan.ui.activity.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderBar"
        app:menu="@menu/top_app_bar"
        app:popupTheme="@style/Theme.Etherscan"
        app:theme="@style/ToolbarColorIcons">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/base_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</LinearLayout>
