<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/token_item">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:background="@color/color_shadow_blue"
        android:layout_marginEnd="10sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/token_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_token_name"
            android:textColor="@color/color_gray"
            tools:text="Ethereum">
        </TextView>


        <TextView
            android:id="@+id/money_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/fs_token_mon_d"
            tools:text="$ 35,925.56">
        </TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="11sp"
            android:layout_below="@+id/token_title"
            android:textSize="@dimen/fs_token_one_d"
            tools:text="$ 35,925.56 ">
        </TextView>

        <TextView
            android:id="@+id/description_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="11sp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/description"
            android:textSize="@dimen/fs_token_one_d"
            tools:text="(+7.23%)"
            android:textColor="@color/color_green">
        </TextView>


        <TextView
            android:id="@+id/money_count_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/money_count"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/fs_token_mon_d"
            tools:text="$ 35,925.56">
        </TextView>
    </RelativeLayout>
</LinearLayout>
