<?xml version="1.0" encoding="utf-8"?><!--<layout>-->
<!--    <data>-->
<!--        <variable-->
<!--            name="token"-->
<!--            type="main.src.etherscan.viewmodels.WalletViewModel" />-->
<!--    </data>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:background="@color/color_shadow_blue"
        android:layout_margin="7sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/token_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Ethereum" />

                <TextView
                    android:id="@+id/money_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textStyle="italic"
                    tools:text="$ 35,925.56"
                    android:layout_weight="1" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="$ 35,925.56 (+7.23%)" />

                <TextView
                    android:id="@+id/money_count_dollar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textStyle="italic"
                    tools:text="$ 35,925.56"
                    android:layout_weight="1" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout><!--</layout>-->
